{
  "name": "windler-suessmost",
  "repository": "https://dwin94@bitbucket.org/dwin94/windler-suessmost.git",
  "author": "David <david.windler@windowslive.com>",
  "dependencies": {
    "jquery": "^3.3.1",
    "normalize-scss": "^7.0.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-hash": "^4.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-watch": "^5.0.0"
  }
}
